MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_user_password

WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_NAME=wordpress_db # MYSQL_DATABASE
WORDPRESS_DB_USER=wp_user # MYSQL_USER
WORDPRESS_DB_PASSWORD=wp_user_password # MYSQL_PASSWORD

PMA_ARBITRARY=1
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=root_password # MYSQL_ROOT_PASSWORD
